<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Great Vibes', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: 'Kaushan Script';
            text-align: center;
            font-size: 2em;
        }
        p{
            font-family: 'Great Vibes', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Google Fontes</h1>
    <hr>
    <h2>Subtítulo 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio delectus temporibus quis, error ea recusandae quae voluptate eos illo molestias consectetur, dicta iste at. Corrupti expedita dolorem harum reiciendis illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel enim recusandae earum, corrupti atque cum illo aut quos ratione, dignissimos quaerat quod dolorem molestias a id quae ipsam sapiente! Quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat neque culpa quod odit repudiandae aut. Velit pariatur recusandae inventore ratione, itaque quibusdam. Error, similique? Fugiat obcaecati repellendus rerum qui eligendi.</p>
</body>
</html>