<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        table {
            width: 500px;
            background-color: green;
            border-collapse: collapse;
            
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            background-color: green;
        }

        th, td {
            border: 3px solid white;
            text-align: center;
            padding: 10px;
        }
        .cnome {
            background-color: rgb(255, 166, 0);
        }

        .csexo{
            background-color: rgb(149, 31, 13);
        }

        .cidade {
            background-color: cornflowerblue;
        }
         
        .cprofissao {
            background-color: rgb(12, 57, 61);
        }
    </style>
    <title>Tabela005</title>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        
        <Caption>Cadastro</Caption>
        <tr>
            <th scope="col">NOME</th>
            <th scope="col">SEXO</th>
            <th scope="col">IDADE</th>
            <th scope="col">PROFISSÃO</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>