<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1 {
            color: black;
            text-decoration: underline;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: antiquewhite;
        }
        table {
            min-width: 450px;
            padding-right: 50px;
            margin-bottom: 50px;
            border-collapse: collapse;
            position: relative;
        }
        td.num {
            text-align: right;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: rgb(18, 148, 79);
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(18, 148, 79);
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(57, 85, 70);
        }
        tbody tr:nth-child(even) {
            background-color: rgb(14, 42, 4);
        }
        p {
            text-align: justify;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES.
        TABLE
            THEADER
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption style="color: black">População das Unidades Fderativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.153.262</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.094.325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.839.188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.338.474</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.607.363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906.876</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num">175.241.028</td>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quo esse dicta? Sunt, minus a corrupti eligendi quaerat reiciendis exercitationem nostrum facere voluptate id quibusdam maiores culpa delectus ea qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corporis quidem minus! Asperiores ipsum perspiciatis quisquam, eveniet aperiam consectetur quia tempora necessitatibus reiciendis unde vel ad nam neque enim voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita reprehenderit culpa distinctio. Officia, libero dignissimos perferendis, pariatur maxime aspernatur similique sequi blanditiis, tempore rem suscipit. Consectetur optio recusandae aliquid totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis numquam, sit odio magnam autem aliquam nam fugiat quod molestiae corporis temporibus eaque reprehenderit iure amet exercitationem architecto possimus recusandae! In! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quasi animi, saepe harum voluptatem eos exercitationem atque asperiores incidunt nostrum. Cupiditate iusto nisi nemo, explicabo enim illum minima quis dolore.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ullam enim laboriosam qui quae, voluptas accusantium quibusdam nihil autem illum ipsa fugiat tempora earum iure voluptate rerum voluptatum aliquam error! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi omnis similique odit iure voluptate recusandae, totam alias explicabo accusamus! Voluptate voluptatibus expedita nesciunt inventore, cupiditate animi ex nihil! Eos, dignissimos?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nulla odit qui eos dicta veritatis quisquam, sequi dolore quas, eveniet repellat ea similique quidem, itaque beatae! Nostrum error quisquam voluptate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt asperiores quaerat ut ad ratione adipisci consequatur quis aliquid eaque explicabo dicta iusto, ex corrupti incidunt consectetur rem suscipit sed quia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore adipisci, rem facere et libero laudantium sint excepturi, minima aperiam delectus possimus. Sapiente voluptates, modi ex voluptas repudiandae omnis consequuntur rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure excepturi ex alias? Delectus tempora accusamus asperiores quisquam provident laudantium, optio dolorem aliquam facere eligendi, recusandae necessitatibus accusantium dolor veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, alias, est a sunt eos quam illo voluptatibus saepe officia nemo, repellendus reiciendis veniam dicta eaque minus voluptate recusandae unde sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt iusto vero suscipit maiores dolore non nihil, dolorum aut, expedita, assumenda ratione libero consequuntur repellendus vel. Earum nobis accusantium quas atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquid exercitationem sunt quos eius, quis vero minus dolore, alias porro similique recusandae nam sed, deleniti repudiandae illum quo facilis dicta!</p>
</body>
</html>