<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas001</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        .numero {
            text-align: right;
        }

        tr.linha01 {
            background-color: rgba(85, 85, 106, 0.439);
        }

        tr.linha02 {
            background-color: rgba(232, 81, 81, 0.415);
        }

        tr.linha03 {
            background-color: rgba(145, 145, 233, 0.45);
        }

        tr.linha04 {
            background-color: rgba(143, 233, 143, 0.385);
        }
        td{
            text-align: left;
            vertical-align: text-top;
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <hr>

    <!--
        HIERARQUIA DE TABELAS SIMPLES
        TABLE = tabela
            TABLE ROWS = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela 
    -->
    
    <table>
        <tr class="linha01"><!--Primeira linha-->
            <td class="numero">A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="linha02"><!--Segunda linha-->
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr class="linha03">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr class="linha04">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>