<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: white;
        }
        
        #container {
            overflow-x: auto;
        }
                table {
            border-collapse: collapse;
            background-color: green;
        }
        caption {
            padding: 20px;
            font-weight: bolder;
            background-color: green;
            border: 3px solid rgb(255, 255, 255);
        }

        th, td {
            border: 3px solid white;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(17, 155, 186);
        }
    </style>
    <title>Pagina 01</title>
</head>
<body>
    <h1>Isto é um teste!</h1>
    
    <table>
        <caption>
            Tabelas Responsivas
        </caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tr>
            <td>Xoxoxoxox</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
        </tr>
        <tr>
            <td>Xoxoxoxox</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
        </tr>
        <tr>
            <td>Xoxoxoxox</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
        </tr>
        <tr>
            <td>Xoxoxoxox</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
        </tr>
        <tr>
            <td>Xoxoxoxox</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
        </tr>
        <tr>
            <td>Xoxoxoxox</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
        </tr>
        <tr>
            <td>Xoxoxoxox</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
            <td>999</td>
        </tr>
    </table>
    
</body>
</html>