<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping Tags</title>
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        h1{
            text-align: center;
            text-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.746);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: inset 3px 3px 7px 1px rgba(0, 0, 0, 0.746);
            border-radius: 10px;
        }
        nav{
            text-align: center;
            background-color: rgb(102, 102, 102);
            padding: 3px;
            color: white;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.746);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            margin-left: 15px
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            box-shadow: inset 3px 3px 7px 1px rgb(0 0 0 / 75%);
            border-radius: 10px 10px;
        }

        article > h2{
            text-align: center;
            padding: 5px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.746);
        }

        article{
            background-color: lightgray;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.746);
        }

        article > aside{
            background-color: rgb(122, 122, 122);
            text-align: center;
            color: white;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.746);
        }

        footer{
            background-color:rgb(55, 50, 50);
            color: white;
            text-align: center;
            padding: 0px;
            margin: 10px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.746);
        }

        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio aliquid, quo laboriosam sit reprehenderit, facilis, maiores in vero accusantium pariatur odio eius esse dignissimos recusandae corporis rerum. In, modi cum?</p>
                <aside>
                    <p>Artigo escrito po Franklin</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
            <p>Desenvolovido por Franklin</p>
    </footer>
    <div id="bola"></div>
</body>
</html>